import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int sum=0,n=a,b;
        for(int i=1;i<=n/2;i++){
            if(a%i==0)
        {
            sum=sum+i;
        }
        }
        if(sum>a)
        {
            System.out.println("Abundant Number");
        }
        else
        {
            System.out.println("Not Abundant Number");
        }
        
        
    }
}
