import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a number");
        int a=sc.nextInt(),count=0;
       System.out.println(a);
        while(a>1)
        {
            if(a%2==0)
            {
                a=a/2;
                
            }
            else
            {
                a=(3*a)+1;
            }
            System.out.println(a);
            count++;
        }
        System.out.println("count:"+count);
    }
}
