import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String A = sc.nextLine();
        int Count = Vowels(A);
        System.out.println("count: " + Count);
    }

    static int Vowels(String D) {
        int E = 0;
        for (int i = 0; i < D.length(); i++) {
            char ch = D.charAt(i);
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||
                ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U') {
                E = E + 1;
            }
        }
        return E;
    }
}
