import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();

        char[] L = str.toCharArray();

        for (int i = 0; i < L.length; i++) {
            if (L[i] == '\0') {
                continue;  
            }

            int count = 1;  
            for (int j = i + 1; j < L.length; j++) {
                if (L[i] == L[j]) {
                    count++;
                    L[j] = '\0';  
                }
            }

            System.out.println(L[i] + "   " + count);
        }
        
        sc.close();
    }
}
