import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int sum=0;
        if(a<100)
        {
           System.out.println("Invalid Input");
        }
        else
        {
            while(a>0){
                int rem=a%10;
                sum=sum+rem;
                a=a/10;
            }
            System.out.println("Sum of digit is "+sum);
        }
    }
}
